('C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\build\\calculadora_imc_app\\calculadora_imc_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\build\\calculadora_imc_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\build\\calculadora_imc_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\build\\calculadora_imc_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\build\\calculadora_imc_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\build\\calculadora_imc_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\build\\calculadora_imc_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jsant\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jsant\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jsant\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jsant\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('calculadora_imc_app',
   'C:\\Users\\jsant\\VSCodeProj\\50Projetos\\Free_simpleGUi\\calculadora_IMC\\calculadora_imc_app.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
